div.img-bg
  background: url(/assets/background.jpeg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 100vh

.full-height
  height: 100%
